{
	// Place your snippets for mdx here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Split MDX content into MDXRow / Col": {
		"prefix": "spl",
		"body": [
			"<MdxRow>",
			"  <MdxCol>",
			"    <CloudinaryImg",
			"      mdx",
			"      publicId='/dannyhines.io/'",
			"      alt=''",
			"      width={}",
			"      height={}",
			"    />",
			"  </MdxCol>",
			"  <MdxCol>",
			"    <CloudinaryImg",
			"      mdx",
			"      publicId='/dannyhines.io/'",
			"      alt=''",
			"      width={}",
			"      height={}",
			"    />",
			"</MdxCol>",
			"</MdxRow>",
		],
		"description": "Create a MDXRow and MDXCol element for .mdx"
	},
	"Cloudinary Image for mdx files": {
		"prefix": "cloud",
		"body": [
			"<CloudinaryImg",
			"  mdx",
			"  publicId='/dannyhines.io/$0'",
			"  alt='$1'",
			"  width={$3}",
			"  height={$4}",
			"/>",
		],
		"description": "Create a Cloudinary Image component in .mdx files"
	}
}